/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define SYM 1
#define UPPER 2

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };

        td_alt: td_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&tog 1>;
        };

        td_sym: td_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SYM";
            #binding-cells = <0>;
            bindings = <&sl 2>, <&tog 2>;
        };

        td_shift: td_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&kp CAPSLOCK>;
        };

        hold_alt: hold_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ALT";
            bindings = <&kt>, <&tog>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <27>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        mouse_click: mouse_click {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_CLICK";
            bindings = <&mkp>, <&mkp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <4>;
            tapping-term-ms = <200>;
        };

        sym_shift_cmd: sym_shift_cmd {
            compatible = "zmk,behavior-hold-tap";
            label = "SYM_SHIFT_CMD";
            bindings = <&kt>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK  &mkp RCLK
&kp TAB    &kp LGUI   &mouse_click RCLK LCLK  &mt ESC K_BACK  &kp DEL
&kp Q      &kp W      &kp E                   &kp R           &kp T      &kp Y        &kp U    &kp I            &kp O     &kp P
&kp A      &kp S      &kp D                   &kp F           &kp G      &kp H        &kp J    &kp K            &kp L     &kp BSPC
&td_alt    &kp Z      &kp X                   &kp C           &kp V      &kp B        &kp N    &kp M            &kp SEMI  &kp ENTER
                      &td_shift                               &kp LCTRL  &kp SPACE    &td_sym  &sk RIGHT_SHIFT
            >;
        };

        alt_layer {
            bindings = <
&kp C_VOL_DN          &kp C_VOL_UP
&kp PSCRN             &kp C_AC_SEARCH  &mouse_click RCLK LCLK  &kp F5  &kp F12
&kp HASH              &kp N1           &kp N2                  &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER  &kp MINUS        &kp PLUS    &kp AT
&kp STAR              &kp N4           &kp N5                  &kp N6  &kp SLASH      &kp COLON        &kp SEMI   &kp APOS         &kp DQT     &kp DEL
&hold_alt LEFT_ALT 1  &kp N7           &kp N8                  &kp N9  &kp QMARK      &kp EXCL         &kp COMMA  &kp DOT          &kp C_MUTE  &kp ENTER
                                       &td_shift                       &kp N0         &kp SPACE        &td_sym    &sk RIGHT_SHIFT
            >;
        };

        sym_layer {
            bindings = <
&msc SCRL_UP          &msc SCRL_DOWN
&bt BT_SEL 0          &bt BT_SEL 1    &td0                                    &bt BT_SEL 2  &bt BT_SEL 3
&none                 &kp UP          &none                                   &sys_reset    &ext_power EP_TOG  &none                &kp LT      &kp GT           &kp PIPE     &kp KP_EQUAL
&kp LEFT              &kp DOWN        &kp RIGHT                               &none         &kp BSLH           &kp AMPS             &kp LBRC    &kp RBRC         &kp CARET    &kp BSPC
&hold_alt LEFT_ALT 1  &none           &none                                   &none         &bl BL_DEC         &bl BL_TOG           &bl BL_INC  &none            &bootloader  &kp ENTER
                                      &sym_shift_cmd LEFT_CONTROL LEFT_SHIFT                &kt LEFT_GUI       &hm OUT_TOG SPACE    &tog 2      &sk RIGHT_SHIFT
            >;
        };
    };
};
